[pastebin]
basename = paste.aosc.io
regexp = https://paste.aosc.io
https = True

[format]
content = text
format = lang
title = title
page = page
expire = impexp
urlonly = urlonly
precexp = precexp

[defaults]
page = create/
expire = a_week
urlonly = urlonly
precexp = imprecexp
